{
  "name": "@angular/material-experimental/mdc-progress-bar",
  "main": "../bundles/material-experimental-mdc-progress-bar.umd.js",
  "fesm2015": "../fesm2015/mdc-progress-bar.js",
  "esm2015": "../esm2015/mdc-progress-bar/index.js",
  "typings": "./index.d.ts",
  "module": "../fesm2015/mdc-progress-bar.js",
  "es2015": "../fesm2015/mdc-progress-bar.js"
}