{
  "name": "@angular/material-experimental/mdc-list/testing",
  "fesm2020": "../../fesm2020/mdc-list/testing.mjs",
  "fesm2015": "../../fesm2015/mdc-list/testing.mjs",
  "esm2020": "../../esm2020/mdc-list/testing/index.mjs",
  "typings": "./index.d.ts",
  "module": "../../fesm2015/mdc-list/testing.mjs",
  "es2020": "../../fesm2020/mdc-list/testing.mjs"
}