{
  "name": "@angular/material-experimental/mdc-select",
  "main": "../bundles/material-experimental-mdc-select.umd.js",
  "fesm2015": "../fesm2015/mdc-select.js",
  "esm2015": "../esm2015/mdc-select/index.js",
  "typings": "./index.d.ts",
  "module": "../fesm2015/mdc-select.js",
  "es2015": "../fesm2015/mdc-select.js"
}