{
  "name": "@angular/material-experimental/mdc-dialog",
  "fesm2020": "../fesm2020/mdc-dialog.mjs",
  "fesm2015": "../fesm2015/mdc-dialog.mjs",
  "esm2020": "../esm2020/mdc-dialog/mdc-dialog_public_index.mjs",
  "typings": "./mdc-dialog_public_index.d.ts",
  "module": "../fesm2015/mdc-dialog.mjs",
  "es2020": "../fesm2020/mdc-dialog.mjs"
}