{
  "name": "@angular/material-experimental/mdc-autocomplete",
  "fesm2020": "../fesm2020/mdc-autocomplete.mjs",
  "fesm2015": "../fesm2015/mdc-autocomplete.mjs",
  "esm2020": "../esm2020/mdc-autocomplete/mdc-autocomplete_public_index.mjs",
  "typings": "./mdc-autocomplete_public_index.d.ts",
  "module": "../fesm2015/mdc-autocomplete.mjs",
  "es2020": "../fesm2020/mdc-autocomplete.mjs"
}