{
  "name": "@angular/material-experimental/mdc-slide-toggle",
  "main": "../bundles/material-experimental-mdc-slide-toggle.umd.js",
  "fesm5": "../fesm5/mdc-slide-toggle.js",
  "fesm2015": "../fesm2015/mdc-slide-toggle.js",
  "esm5": "../esm5/mdc-slide-toggle/index.js",
  "esm2015": "../esm2015/mdc-slide-toggle/index.js",
  "typings": "./index.d.ts",
  "module": "../fesm5/mdc-slide-toggle.js",
  "es2015": "../fesm2015/mdc-slide-toggle.js"
}