{
  "name": "@angular/material-experimental/mdc-core",
  "fesm2020": "../fesm2020/mdc-core.mjs",
  "fesm2015": "../fesm2015/mdc-core.mjs",
  "esm2020": "../esm2020/mdc-core/index.mjs",
  "typings": "./index.d.ts",
  "module": "../fesm2015/mdc-core.mjs",
  "es2020": "../fesm2020/mdc-core.mjs"
}