{
  "name": "@angular/material-experimental/mdc-sidenav",
  "fesm2020": "../fesm2020/mdc-sidenav.mjs",
  "fesm2015": "../fesm2015/mdc-sidenav.mjs",
  "esm2020": "../esm2020/mdc-sidenav/mdc-sidenav_public_index.mjs",
  "typings": "./mdc-sidenav_public_index.d.ts",
  "module": "../fesm2015/mdc-sidenav.mjs",
  "es2020": "../fesm2020/mdc-sidenav.mjs"
}