{
  "name": "@angular/material-experimental/mdc-radio",
  "main": "../bundles/material-experimental-mdc-radio.umd.js",
  "fesm2015": "../fesm2015/mdc-radio.js",
  "esm2015": "../esm2015/mdc-radio/index.js",
  "typings": "./index.d.ts",
  "module": "../fesm2015/mdc-radio.js",
  "es2015": "../fesm2015/mdc-radio.js"
}