{
  "name": "@angular/material-experimental/menubar",
  "fesm2020": "../fesm2020/menubar.mjs",
  "fesm2015": "../fesm2015/menubar.mjs",
  "esm2020": "../esm2020/menubar/index.mjs",
  "typings": "./index.d.ts",
  "module": "../fesm2015/menubar.mjs",
  "es2020": "../fesm2020/menubar.mjs"
}