{
  "name": "@angular/material-experimental/mdc-tabs",
  "fesm2020": "../fesm2020/mdc-tabs.mjs",
  "fesm2015": "../fesm2015/mdc-tabs.mjs",
  "esm2020": "../esm2020/mdc-tabs/mdc-tabs_public_index.mjs",
  "typings": "./mdc-tabs_public_index.d.ts",
  "module": "../fesm2015/mdc-tabs.mjs",
  "es2020": "../fesm2020/mdc-tabs.mjs"
}