{
  "name": "@angular/material-experimental/mdc-card",
  "fesm2020": "../fesm2020/mdc-card.mjs",
  "fesm2015": "../fesm2015/mdc-card.mjs",
  "esm2020": "../esm2020/mdc-card/index.mjs",
  "typings": "./index.d.ts",
  "module": "../fesm2015/mdc-card.mjs",
  "es2020": "../fesm2020/mdc-card.mjs"
}